{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build configuration using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-x64-debug",
      "installDir": "${sourceDir}/install/windows-x64-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-x64-release",
      "installDir": "${sourceDir}/install/windows-x64-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux x64 Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-x64-debug",
      "installDir": "${sourceDir}/install/linux-x64-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "Linux x64 Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-x64-release",
      "installDir": "${sourceDir}/install/linux-x64-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "displayName": "Default Build",
      "description": "Default build using Ninja generator"
    },
    {
      "name": "build-windows-x64-debug",
      "configurePreset": "windows-x64-debug"
    },
    {
      "name": "build-windows-x64-release",
      "configurePreset": "windows-x64-release"
    },
    {
      "name": "build-linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "build-linux-x64-release",
      "configurePreset": "linux-x64-release"
    }
  ],

  "testPresets": [
    {
      "name": "test-windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-windows-x64-release",
      "configurePreset": "windows-x64-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-linux-x64-release",
      "configurePreset": "linux-x64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
